{
  "name": "@stdlib/stats-base-dists-cauchy-logpdf",
  "version": "0.0.7",
  "description": "Cauchy distribution logarithm of probability density function (logPDF).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-cauchy-logpdf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dist",
    "probability",
    "prob",
    "pdf",
    "continuous",
    "univariate",
    "logarithm",
    "log",
    "natural",
    "ln",
    "logpdf",
    "cauchy"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
